* {
  margin:0px;
  padding:0px;
}

@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Monoton');

a {
    text-decoration: none;
    color: #cccccc;
}

img{
  display:block;
}

body {
  background-color: #262626;
}

ul {
  padding:0px;
  margin:0px;
}

/* _______________________________________________________________ */
/* ___________________                        ____________________ */
/* ___________________LAYER 1 ----------- CONTAINER_______________ */
/* _______________________________________________________________ */

#container-L1 {
  display: grid;
  grid-template-columns: 12% 76% 12%;
  grid-gap: 0px;

  width: 100%;
  height: auto;

  position: absolute;
  top:0px;
  left:0px;

  z-index: 1;
}

#load-container-L1 {
  background-color: ;
  height: auto;

  border: solid;
  border-width: 2px;
  border-color: #cccccc;
  border-bottom-width: 0px;

  grid-column: 2/2;

  display: grid;
  grid-template-rows: 40px auto auto auto auto;
  grid-gap:0px;
}

#block-menu {
  height: 40px;
  width: 100%;
  color: white;

  grid-row: 1/1;
}

#block-1-picture {
  height: auto;
  width: 100%;
  color: white;
  background-color: black;

  grid-row: 2/2;
}

#death-alley-img {
  width: 100%;
  padding: 0px;
  margin: 0px;

}

#death-alley-tour {
  width: 100%;
}

#death-alley-logo-cont {
  grid-column: 2/2;
  padding: 5px;
  margin: 0px;
  border-top: solid;
  border-color: #cccccc;
  border-width: 2px;
  background-color: rgb(24, 24, 24);

  display: grid;
  grid-template-columns: 40% 20% 40%;
}

#death-alley-logo {
  width: 100%;
  grid-column: 2/2;
}

#magic-bus {
  width: 100%;
  margin-top:15px;
}

#block-2 {
  height: auto;
  width: auto;

  padding: 20px;
  border-top: solid;
  border-width: 2px;
  border-color: #cccccc;

  background-color: black;

  grid-row: 3/3;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr auto;
}

#block-3 {
  height: auto;
  width: auto;
  padding: 20px;
  border-top: solid;
  border-bottom: solid;
  border-width:  2px;
  border-color: #cccccc;

  background-color: black;

  grid-row: 4/4;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr auto;
}

#block-4 {
  height: auto;
  width: auto;
  background-color: #262626;

  grid-row: 5/5;

  color: #cccccc;

  display: grid;

  grid-template-columns: 50% 50%;
}

#disc-text-container {
  grid-column:1/1;
  font-family: 'Do Hyeon', sans-serif;
  font-size: 15px;
  word-wrap: break-word;

  display: grid;

  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
}

#hive-mind {
  grid-row:1/1;
  grid-column: 1/1;


  margin: 10px;
}

#radar-agency {
  grid-row:2/2;
  grid-column: 1/1;

  margin: 10px;
}

#swampbooking {
  grid-row: 1/1;
  grid-column: 2/2;
  margin: 10px;
}

#hive-mind:hover, #radar-agency:hover, #swampbooking:hover {
  color: #ffffff;
}

#social-media {
  grid-column: 2/2;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#fb-icon {
  width:auto;
  grid-column: 1/1;
  grid-row: 2/2;
}

#yt-icon {
  grid-column: 2/2;
  grid-row: 2/2;
}

#spotify-icon {
  grid-column: 3/3;
  grid-row: 2/2;
}

#fb-icon-src:hover {
  src: url("images/icons/fb-icon-white.png");
}

#yt-icon-src:hover {
  src: url("images/icons/yt-icon-white.png");
}

#spotify-icon-src:hover {
  src: url("images/icons/spotify-icon-white.png");
}


#block-2-tour{
  height: auto;
  width: auto;

  padding: 20px;
  border-top: solid;
  border-width: 2px;
  border-color: #cccccc;

  background-color: black;

  grid-row: 3/3;
}

#block-3-tour{
  height: auto;
  width: auto;

  padding: 20px;
  border-top: solid;
  border-width: 2px;
  border-color: #cccccc;

  background-color: #262626;

  grid-row: 4/4;

  display: grid;

  grid-template-columns: 50% 50%;
}

.album-info-container {
  height: 100%;
  width: 100%;

  grid-column: 1/1;

  display: grid;
  grid-template-rows: auto 1fr;

}

.album-title{
  height: 100%;
  width: 100%;

  font-family: 'Do Hyeon', sans-serif;

  color: #cccccc;
  font-size: 35px;

  grid-row: 1/1;
}

.album-description{
  color: #cccccc;

  font-family: 'Montserrat', serif;
  font-size: 13px;

  grid-row: 2/2;
}

.spotify-container {
  height: auto;
  width:  auto;

  grid-column: 2/2;
}



/* _______________________________________________________________ */
/* ___________________                        ____________________ */
/* ___________________LAYER 2 ----------- MENU____________________ */
/* _______________________________________________________________ */

#container-L2 {
  display: grid;
  grid-template-columns: 12% 76% 12%;
  grid-gap: 0px;

  width: 100%;
  height: 40px;

  position: fixed;
  top:0px;
  left:0px;
}

#block-menu {
    height: 40px;
    width: auto;
    background-color: #cccccc;

    color: white;

    grid-column: 2/2;

    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    padding:2px;
    padding-top: 0px;
}

#menu-button-1, #menu-button-2, #menu-button-3, #menu-button-4{
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #cccccc;
  font-family: 'Do Hyeon', sans-serif;
  cursor: pointer;
  background-color: black;
  padding-top:8px;
}

#menu-button-1:hover, #menu-button-2:hover, #menu-button-3:hover, #menu-button-4:hover{
  color: white;
}

#links-container{
  grid-column: 1/1;
  height: 100%;
  width: 100%;
}

#rechts-container{
  grid-column: 3/3;
  height: 100%;
  width: 100%;
}

#triangle-1{
  width: 70%;
  height: 1px;
  background-color: #a0a0a0;
  border:solid 20px;
  border-color: #111111 #111111 #262626 #262626;

  margin-left: auto;
}

#triangle-2{
  width: 70%;
  height: 1px;
  background-color: #a0a0a0;
  border:solid 20px;
  border-color: #111111 #262626 #262626 #111111;
}

@media only screen and (max-width: 800px) {

  /* _______________________________________________________________ */
  /* ___________________                        ____________________ */
  /* ___________________LAYER 1 ----------- CONTAINER_______________ */
  /* _______________________________________________________________ */

  #container-L1 {
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-gap: 0px;

    width: 100%;
    height: auto;

    position: absolute;
    top:0px;
    left:0px;

    z-index: 1;
  }


  /* _______________________________________________________________ */
  /* ___________________                        ____________________ */
  /* ___________________LAYER 2 ----------- MENU____________________ */
  /* _______________________________________________________________ */

  #container-L2 {
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-gap: 0px;

    width: 100%;
    height: 40px;

    position: fixed;
    top:0px;
    left:0px;
  }

  #triangle-1 {

  }

  #triangle-2 {

  }
}
